# ps-sre3-demo2

./: .gitignore  CLAUDE.md  README-GITOPS.md  README.md  TODO.md  build-and-push.ps1  docker-compose-sql-server.yml  docker-compose.yml  reset-database.ps1  session-prompts.txt  sre3-source.sln  test-build-fix.md
.github/workflows/: build-pr.yml  deploy-infrastructure.yml  release.yml  terraform-tests.yml
helm-chart/: install.ps1  uninstall.ps1  values.yaml
helm-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  service.yaml  sqlserver-pvc.yaml  sqlserver-service.yaml
helm/app/: Chart.yaml  install.ps1  uninstall.ps1  values-azure.yaml  values-local.yaml  values-m3demo1.yaml  values-m3demo2.yaml  values.yaml
helm/k6/: Chart.yaml  install.ps1  uninstall.ps1  values-azure.yaml  values.yaml
monitoring-chart/: install.ps1  uninstall.ps1  values.yaml
src/ReliabilityDemo/: Dockerfile  Program.cs  ReliabilityDemo.csproj  appsettings.Development.json  appsettings.json
src/ReliabilityDemo.Worker/: CustomerMessageWorker.cs  Dockerfile  Program.cs  ReliabilityDemo.Worker.csproj  appsettings.json
src/ReliabilityDemo.Worker/Properties/: launchSettings.json
src/ReliabilityDemo/Controllers/: AdminController.cs  ConfigController.cs  DataController.cs  HealthController.cs
src/ReliabilityDemo/Data/: ReliabilityDemoContext.cs
src/ReliabilityDemo/Models/: CreateCustomerRequest.cs  Customer.cs  CustomerOperationConfig.cs  DataStoreConfig.cs  DistributedCacheConfig.cs  FailureConfig.cs  RedisDataStoreConfig.cs  SetValueRequest.cs  SqlServerDataStoreConfig.cs  UpdateCustomerRequest.cs
src/ReliabilityDemo/Services/: AsyncCustomerService.cs  DirectCustomerService.cs  FailureSimulator.cs  ICustomerOperationService.cs  IDataStore.cs  IDistributedCache.cs  IMessagePublisher.cs  RedisDataStore.cs  RedisDistributedCache.cs  RedisMessagePublisher.cs  SqlServerDataStore.cs
src/ReliabilityDemo/wwwroot/: index.html  technical.html
terraform/: README.md  deploy.ps1  main.tf  terraform.tfvars.example  variables.tf
(+166 files in other folders)
