<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReliabilityDemo.Worker-2767dbbe-0303-4339-9c8c-322aaebc2f5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReliabilityDemo.DataStore/ReliabilityDemo.DataStore.csproj" />
    <ProjectReference Include="../ReliabilityDemo.Messaging/ReliabilityDemo.Messaging.csproj" />
  </ItemGroup>
</Project>
